@import "../../../styles.scss";

section {
  position: relative;
  width: 100%;
  background-color: $dark_blue;
  color: white;
  @include dFlex($g: 54px, $ai: baseline);
  flex-direction: row-reverse;
  padding-top: 122px;

  .left-section {
    width: 721px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 70px;
    z-index: 9999;

    .icon-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;

      img {
        width: 60px;
        height: 60px;
        transition: transform 0.3s ease;

        &:hover {
          cursor: pointer;
          animation: bounce 1s ease infinite;
        }

        @media (max-width: 675px) {
          width: 42px;
          height: 42px;
        }
      }

      @media (max-width: 675px) {
        font-size: 14px;
      }
    }

    @media (max-width: 1140px) {
      width: 100%;
      gap: 45px;
    }

    @media (max-width: 675px) {
      gap: 45px;
    }

    @media (max-width: 431px) {
      gap: 10px;
    }

    @media (max-width: 361px) {
      gap: 0px;
    }
  }

  @keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }

    40% {
      transform: translateY(-20px);
    }

    60% {
      transform: translateY(-10px);
    }
  }

  .right-section {
    width: 471px;
    @include dFlex($g: 23px);
    flex-direction: column;

    >h2 {
      margin: 0;
      font-size: 90px;
      font-weight: 700;
      line-height: 108px;

      @media (max-width: 1400px) {
        font-size: 60px;
        line-height: 64px;
      }

      @media (max-width: 1200px) {
        font-size: 50px;
        line-height: 54px;
      }

      @media (max-width: 431px) {
        font-size: 48px;
      }

      @media (max-width: 361px) {
        font-size: 36px;
      }
    }

    >img {
      position: absolute;
      top: 176px;
      right: 0;

      @media (max-width: 1401px) {
        top: 161px;
      }
    }

    >h4 {
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      text-align: end;

      @media (max-width: 1140px) {
        width: 78%;
      }
    }

    .btn-container {
      margin-top: 11px;

      >a {
        >button {
          padding: 15px 30px;
          border-radius: 10px;
          border: none;
          color: white;
          font-size: 23px;
          font-weight: 400;
          line-height: 27.6px;
          background-color: $green;
          transition: transform 500ms ease-in-out;

          &:hover {
            transform: scale(1.2);

            background-color: $purple;
            cursor: pointer;
          }
        }
      }

      @media (max-width: 1140px) {
        display: none;
      }
    }

    @media (max-width: 1140px) {
      width: 100%;
      align-items: flex-end;
      margin-right: 140px;
      padding: 14px;
    }
  }

  .skills-green-shadow {
    position: absolute;
    top: 285px;
    left: 0px;
    overflow: hidden;
    z-index: 9999;

    @media (max-width: 1140px) {
      top: 327px;
      left: -113px;
    }
  }

  .responsiv-btn-container {
    margin: 20px 0;
    z-index: 10000;

    >a {
      >button {
        padding: 15px 30px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 23px;
        font-weight: 400;
        line-height: 27.6px;
        background-color: $green;
        transition: transform 500ms ease-in-out;

        &:hover {
          background-color: $purple;
          transform: scale(1.2);
        }
      }

      @media (max-width: 1140px) {
        display: block;
      }

      @media (min-width: 1140px) {
        display: none;
      }

      @media (max-width: 361px) {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 1140px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 361px) {
    gap: 40px;
  }
}